<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,800;1,400;1,600;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    
<!-- start header -->

<div class="header">
    <div class="container">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
                <img class="one" src="./img/Group 370.png"  alt="logo">
                <span class="ml-3">Place Together</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                <a class="nav-link" href="#">Home <span></span><span></span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#about">About Us <span></span><span></span> </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#services">Services <span></span><span></span> </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#testimonials">testimonials <span></span><span></span> </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us <span></span><span></span> </a>
                </li>
              <!-- <button type="button" class="btn btn-warning"><i class="far fa-phone-volume mr-2"></i> +123 456 7890</button> --> 

            </ul>
            </div>
        </nav>
        <div class="text text-center">
            <h4>Let us help you to</h4>
            <h2>Choose the best</h2>
            <div class="input-group mb-3 h3-responsive">
                <span class="one">Looking for?</span>
                <span class="two">Whitch City</span>
                <span class="three">Rent Price</span>
                <select class="browser-default custom-select" id="inputGroupSelect02">
                  <option selected >Rent House</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <select class="browser-default custom-select" id="inputGroupSelect02">
                    <option selected>New York</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <select class="browser-default custom-select" id="inputGroupSelect02">
                    <option selected>10K-15K</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                
                <div class="input-group-append">
                  <label class="input-group-text" for="inputGroupSelect02">SEARCH</label>
                </div>
              </div>
        </div>
    </div>
</div>


<!-- End header -->


<!-- Start about us -->


<div id="about" class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="image">
                    <div class="row">
                        <div class="col-md-6 col-6">
                            <div class="card">
                                <div class="card-body">
                                    <img src="./img/agentsssssssssss.png" alt="">
                                    <h5 class="pt-3">Agnets</h5>
                                    <p>Lorem ipsum dolor sit Stet  kas no sea taki mata.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-6">
                            <div class="image-2">

                            <div class="card">
                                <div class="card-body">
                                    <img src="./img/buyersssss.png" alt="">
                                    <h5 class="pt-3">Buyers</h5>
                                    <p>Lorem ipsum dolor sit Stet  kas no sea taki mata.</p>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <img src="./img/sellers.png" alt="">
                                    <h5 class="pt-3">Bellers</h5>
                                    <p>Lorem ipsum dolor sit Stet  kas no sea taki mata.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12">
                <div class="property pl-3">
                    <h2>WELLCOME TO PROPERTY AGENT</h2>
                    <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the lorem ipsum dolor sit amet. </p>
                    <p class="pt-4 pb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto  quia voluptas sit aspernatur aut odit aut fugit,</p>
                    <button type="button" class="btn btn-warning">More Detail <i class="fal fa-long-arrow-right "></i></button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- End about us -->


<!-- Start Services -->


<div id="services" class="Services mb-5">
    <div class="container">
        <h2>FEATURED HOMES</h2>
        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the lorem ipsum dolor sit amet. sed diam nonumy  ut labore et dolore s the magna aliquyam.</p>
        <ul class="text-right">
            <li class="active filter" data-filter="all">All</li>
            <li class="filter" data-filter=".sell">Sell</li>
            <li class=" filter" data-filter=".buy">Buy</li>
        </ul>
        <div id="container" class="featured">
            <div class="row">
                <div class="col-md-4 mix sell">
                        <div class="card mt-5">
                            <img src="./img/pexels-photo-1.png" width="100%" alt="">
                                <div class="card-body">
                                    <h5 class="mb-4">Fulton Street, Apt P101, New York</h5>
                                    <div class="bed">
                                        <a class="mr-2">
                                            <img src="./img/bed.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                        <a>
                                            <img src="./img/bath.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                    </div>
                                <span class=" dolar float-right">$6,500</span>
                            </div>
                        </div>
                </div>

                <div class="col-md-4 mix buy">
                        <div class="card mt-5">
                            <img src="./img/pexels-photo-2121121.png" width="100%" alt="">
                                <div class="card-body">
                                    <h5 class="mb-4">Fulton Street, Apt P101, New York</h5>
                                    <div class="bed">
                                        <a class="mr-2">
                                            <img src="./img/bed.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                        <a>
                                            <img src="./img/bath.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                    </div>
                                <span class=" dolar float-right">$6,500</span>
                            </div>
                        </div>
                </div>

                <div class="col-md-4 mix sell">
                        <div class="card mt-5">
                            <img src="./img/pexels-photo-2098443.png" width="100%" alt="">
                                <div class="card-body">
                                    <h5 class="mb-4">Fulton Street, Apt P101, New York</h5>
                                    <div class="bed">
                                        <a class="mr-2">
                                            <img src="./img/bed.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                        <a>
                                            <img src="./img/bath.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                    </div>
                                <span class=" dolar float-right">$6,500</span>
                            </div>
                        </div>
                </div>

                <div class="col-md-4 mix buy">
                        <div class="card mt-5">
                            <img src="./img/pexels-photo-2128347.png" width="100%" alt="">
                                <div class="card-body">
                                    <h5 class="mb-4">Fulton Street, Apt P101, New York</h5>
                                    <div class="bed">
                                        <a class="mr-2">
                                            <img src="./img/bed.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                        <a>
                                            <img src="./img/bath.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                    </div>
                                <span class=" dolar float-right">$6,500</span>
                            </div>
                        </div>
                </div>

                <div class="col-md-4 mix sell">
                        <div class="card mt-5">
                            <img src="./img/pexels-photo-2079246.png" width="100%" alt="">
                                <div class="card-body">
                                    <h5 class="mb-4">Fulton Street, Apt P101, New York</h5>
                                    <div class="bed">
                                        <a class="mr-2">
                                            <img src="./img/bed.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                        <a>
                                            <img src="./img/bath.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                    </div>
                                <span class=" dolar float-right">$6,500</span>
                            </div>
                        </div>
                </div>

                <div class="col-md-4 mix buy">
                        <div class="card mt-5">
                            <img src="./img/pexels-photo-1974596.png" width="100%" alt="">
                                <div class="card-body">
                                    <h5 class="mb-4">Fulton Street, Apt P101, New York</h5>
                                    <div class="bed">
                                        <a class="mr-2">
                                            <img src="./img/bed.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                        <a>
                                            <img src="./img/bath.png" alt="">
                                            <span class="pr-2">2bd</span>
                                        </a>
                                    </div>
                                <span class=" dolar float-right">$6,500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="butt text-center pt-5">
                <button type="button" class="btn btn-warning">View All <i class="fal fa-long-arrow-right "></i></button>
            </div>
    </div>
</div>



<div class="features">
    <div class="overlay">
    <div class="container">
            <h2 class="text-center">Features & Benifits</h2>
            <div class="row">
                <div class="col-md-5 col-12">
                    <div class="our-Process ">
                        <h3 class="mb-4">This is how we Streamline our Process</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
                        <p class="pt-4 pb-4">totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        <button type="button" class="btn btn-warning">View All <i class="fal fa-long-arrow-right "></i></button>
                    </div>
                </div>
                    <div class="col-md-7">
                        <div class="benifits">

                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="card active mb-4">
                                    <div class="card-body">
                                        <img class="pt-3" src="./img/time.png" alt="">
                                        <h5 class="pt-4">Time Efficient</h5>
                                        <p class="mt-3 mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem ab illo  veritatis et quasi.</p>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <img  class="pt-3" src="./img/support.png" alt="">
                                        <h5 class="pt-4">Support Team</h5>
                                        <p class="mt-3 mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem ab illo  veritatis et quasi.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-12">
                                <div class="target">
                                    <div class="card">
                                        <div class="card-body">
                                            <img  class="pt-3" src="./img/target-2.png" alt="">
                                            <h5 class="pt-4">Target The Best</h5>
                                            <p class="mt-3 mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem ab illo  veritatis et quasi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- End Services -->


<!-- start testimonials-->


<div id="testimonials" class="testimonials mb-5">
    <div class="container">
        <div class="testi text-center">
            <h2 class="pb-4">Client Testimoninals</h2>
            <div class="image mb-4">
            <img src="./img/Untitled-3.png" alt="">
            </div>
            <p class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
            <h6 class="h3-responsive mb-3">- John Doe</h6>
            <p class="mb-3">ABC Company</p>
            <button type="button" class="btn btn-warning">View All <i class="fal fa-long-arrow-right "></i></button>
        </div>
    </div>
</div>


<!-- End testimonials-->


<!-- Start contact Us -->

<div id="contact" class="contact-us">
    <div class="container">
        <div class="property text-center ">
            <h2 class=" mb-3">Want to Buy or Sell Your Property? </h2>
            <p class=" mb-5">Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the lorem ipsum dolor sit amet. sed diam nonumy  ut labore et dolore s the magna aliquyam.</p>
            <button type="button" class="btn btn-warning mr-5">Buying Property</button>
            <button type="button" class="btn btn-warning ml-5">Selling Property</button>
        </div>
        <div class="row">
            <div class=" col-lg-3 col-md-4 col-12">
                <div class="place pt-5">
                    <img src="./img/Group 370.png" alt="">
                    <h2 class="pt-3 mb-3">PlaceTogether</h2>
                    <ul class="d-flex">
                    <a><li><i class="fab fa-facebook-f"></i></li></a>
                    <a><li><i class="fab fa-twitter"></i></li></a>
                    <a><li><i class="fab fa-google-plus-g"></i></li></a>
                    <a><li><i class="fab fa-instagram"></i></li></a>
                    </ul>
                </div>
            </div>
            
            <div class=" col-lg-3 col-md-3 col-12">
                <div class="quick pt-5 mb-4">
                    <h6>Quick Links</h6>
                    <ul>
                        <a><li>- Home</li></a>
                        <a><li>- About Us</li></a>
                        <a><li>- Services</li></a>
                        <a><li>- Testimonials</li></a>
                        <a><li>- Contact Us</li></a>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-12">
                <div class="quick pt-5">
                    <h6>Sitemap</h6>
                    <ul>
                        <a><li>- Our Process</li></a>
                        <a><li>- What We Do</li></a>
                        <a><li>- Location</li></a>
                        <a><li>- Sell</li></a>
                        <a><li>- Purchase</li></a>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-2 col-12">
                <div class="quick pt-5">
                    <h6>Discover</h6>
                    <ul>
                        <a><li>- Privacy Policy</li></a>
                        <a><li>- Terms & Conditions</li></a>
                        <a><li>-  Owners</li></a>
                        <a><li>- Houses</li></a>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3.5 col-md-12 col-12">
                <div class="quick pt-5 mb-4 text-center">
                    <h5>Subscribe</h5>
                    <input  type="email" name="Email" placeholder="Email Address" >
                    <button>Subscribe</button>

                </div>
            </div>

        </div>

        <div class="Copyright text-center pt-4">
            Copyright © 2019 Property Agent. All rights reserved.
        </div>
    </div>
</div>




    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/FontAwesome.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/main.js"></script>
</body>
</html>